{ "name": "transmogrify"
, "description": "Compile your coffeescripts and minify your javascripts with a webservice"
, "contributors":
  [ "Kurt Macke" ]
, "version": "0.1.1"
, "licenses": [
  { "type": "MIT"
  , "url": "http://github.com/mrkurt/transmogrify/raw/master/LICENSE"
  }]
, "main": "./lib/transmogrify"
, "repository":
  { "type": "git"
  , "url": "http://github.com/mrkurt/transmogrify.git"
  }
, "dependencies":
  { "uglify-js": ">=0.0.5"
  , "coffee-script": ">=1.0.1"

  , "underscore": ">=1.1.3"
  , "eco": ">=1.0.3"
  }
}
